{
  "manifest_version": 3,
  "default_locale": "es",
  "name": "__MSG_extName__",
  "version": "0.17.1",
  "description": "__MSG_extDescription__",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms",
    "cookies"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.es/*",
    "https://*.ebay.com/*",
    "https://*.ebay.es/*",
    "https://*.youtube.com/*",
    "https://www.youtube.com/*",
    "https://*.google.com/*",
    "https://google.com/*",
    "https://www.google.com/*",
    "https://accounts.google.com/*",
    "https://mail.google.com/*",
    "https://myaccount.google.com/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://*.reddit.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://news.ycombinator.com/*",
    "https://*.trustpilot.com/*",
    "https://*.facebook.com/*",
    "https://www.facebook.com/*",
    "https://*.fb.com/*",
    "https://*.instagram.com/*",
    "https://www.instagram.com/*",
    "https://*.tiktok.com/*",
    "https://www.tiktok.com/*",
    "https://*.threads.net/*",
    "https://www.threads.net/*",
    "https://*.threads.com/*",
    "https://www.threads.com/*",
    "https://*.linkedin.com/*",
    "https://www.linkedin.com/*",
    "https://bsky.app/*",
    "https://*.bsky.app/*",
    "https://*.glassdoor.com/*",
    "https://www.glassdoor.com/*",
    "https://*.g2.com/*",
    "https://www.g2.com/*",
    "https://*.capterra.com/*",
    "https://www.capterra.com/*",
    "https://*.producthunt.com/*",
    "https://www.producthunt.com/*",
    "https://*.indeed.com/*",
    "https://www.indeed.com/*",
    "https://hn.algolia.com/*",
    "https://www.socialcrawl.dev/*",
    "https://socialcrawl.dev/*",
    "https://cognito-idp.us-east-1.amazonaws.com/*",
    "https://cognito-idp.us-east-2.amazonaws.com/*",
    "https://cognito-idp.us-west-1.amazonaws.com/*",
    "https://cognito-idp.us-west-2.amazonaws.com/*",
    "https://cognito-idp.eu-west-1.amazonaws.com/*",
    "https://cognito-idp.eu-west-2.amazonaws.com/*",
    "https://cognito-idp.eu-central-1.amazonaws.com/*",
    "https://cognito-idp.sa-east-1.amazonaws.com/*",
    "https://cognito-idp.ap-southeast-1.amazonaws.com/*",
    "https://cognito-idp.ap-northeast-1.amazonaws.com/*",
    "https://oauth.reddit.com/*",
    "https://www.reddit.com/api/v1/*",
    "https://newsapi.org/*",
    "https://news.google.com/*",
    "https://api.hubapi.com/*",
    "https://*.amazonaws.com/*",
    "wss://*.amazonaws.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "ResponseLens AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.es/*",
        "https://*.ebay.com/*",
        "https://*.ebay.es/*",
        "https://www.youtube.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://news.ycombinator.com/*",
        "https://*.trustpilot.com/*",
        "https://www.trustpilot.com/*",
        "https://*.facebook.com/*",
        "https://www.facebook.com/*",
        "https://*.instagram.com/*",
        "https://www.instagram.com/*",
        "https://*.tiktok.com/*",
        "https://www.tiktok.com/*",
        "https://*.threads.net/*",
        "https://www.threads.net/*",
        "https://*.threads.com/*",
        "https://www.threads.com/*",
        "https://*.linkedin.com/*",
        "https://www.linkedin.com/*",
        "https://bsky.app/*",
        "https://*.bsky.app/*",
        "https://*.glassdoor.com/*",
        "https://www.glassdoor.com/*",
        "https://*.g2.com/*",
        "https://www.g2.com/*",
        "https://*.capterra.com/*",
        "https://www.capterra.com/*",
        "https://*.producthunt.com/*",
        "https://www.producthunt.com/*",
        "https://*.indeed.com/*",
        "https://www.indeed.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*", "fixtures/*", "share-viewer.html", "share-viewer.js", "lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://hn.algolia.com https://www.reddit.com https://*.reddit.com https://old.reddit.com https://news.google.com https://newsapi.org https://www.socialcrawl.dev https://socialcrawl.dev https://*.amazonaws.com https://api.hubapi.com https://cognito-idp.us-east-1.amazonaws.com https://cognito-idp.us-east-2.amazonaws.com https://cognito-idp.us-west-1.amazonaws.com https://cognito-idp.us-west-2.amazonaws.com https://cognito-idp.eu-west-1.amazonaws.com https://cognito-idp.eu-west-2.amazonaws.com https://cognito-idp.eu-central-1.amazonaws.com https://cognito-idp.sa-east-1.amazonaws.com https://cognito-idp.ap-southeast-1.amazonaws.com https://cognito-idp.ap-northeast-1.amazonaws.com wss://*.amazonaws.com https://www.google.com"
  }
}
