{
  "manifest_version": 3,
  "name": "ResponseLens AI",
  "version": "0.6.0",
  "description": "Control de daños reputacionales e inteligencia competitiva para equipos de soporte, marketing y ventas.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.es/*",
    "https://*.ebay.com/*",
    "https://*.ebay.es/*",
    "https://*.youtube.com/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://*.reddit.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://news.ycombinator.com/*",
    "https://*.trustpilot.com/*",
    "https://hn.algolia.com/*",
    "https://cognito-idp.us-east-1.amazonaws.com/*",
    "https://cognito-idp.us-east-2.amazonaws.com/*",
    "https://cognito-idp.us-west-1.amazonaws.com/*",
    "https://cognito-idp.us-west-2.amazonaws.com/*",
    "https://cognito-idp.eu-west-1.amazonaws.com/*",
    "https://cognito-idp.eu-west-2.amazonaws.com/*",
    "https://cognito-idp.eu-central-1.amazonaws.com/*",
    "https://cognito-idp.sa-east-1.amazonaws.com/*",
    "https://cognito-idp.ap-southeast-1.amazonaws.com/*",
    "https://cognito-idp.ap-northeast-1.amazonaws.com/*",
    "https://api.hubapi.com/*",
    "https://*.amazonaws.com/*",
    "wss://*.amazonaws.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "ResponseLens AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.es/*",
        "https://*.ebay.com/*",
        "https://*.ebay.es/*",
        "https://www.youtube.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://news.ycombinator.com/*",
        "https://*.trustpilot.com/*",
        "https://www.trustpilot.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*", "fixtures/*", "share-viewer.html", "share-viewer.js", "lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://hn.algolia.com https://www.reddit.com https://*.reddit.com https://old.reddit.com https://*.amazonaws.com https://api.hubapi.com https://cognito-idp.us-east-1.amazonaws.com https://cognito-idp.us-east-2.amazonaws.com https://cognito-idp.us-west-1.amazonaws.com https://cognito-idp.us-west-2.amazonaws.com https://cognito-idp.eu-west-1.amazonaws.com https://cognito-idp.eu-west-2.amazonaws.com https://cognito-idp.eu-central-1.amazonaws.com https://cognito-idp.sa-east-1.amazonaws.com https://cognito-idp.ap-southeast-1.amazonaws.com https://cognito-idp.ap-northeast-1.amazonaws.com wss://*.amazonaws.com https://www.google.com"
  }
}
